
var nome = "fabio";
var idade = 14;
var cidade = "jau";
console.log("Nome:", nome, "| idade:", idade, "| cidade:", cidade);

let numero1 = 4,
  numero2 = 5;
let somaSimples = numero1 + numero2;
console.log("a soma é", somaSimples);

let numeros1 = 10,
  numeros2 = 5;
let sub = numeros1 - numeros2;
console.log("a subtração é", sub);

let numer1 = 4,
  numer2 = 5;
let mult = numer1 * numer2;
console.log("a multiplicação é", mult);

let nume1 = 4,
  nume2 = 5;
let divisao = nume1 / nume2;
console.log("a divisão é", divisao);

console.log("Resto de 5%4:", 5 % 4);
if (divisao % 2 === 0) {
  console.log("Número par");
} else {
  console.log("Número ímpar");
}


function calcularArea(base, altura) {
  return base * altura;
}
let areaRetangulo = calcularArea(10, 5);
console.log("A área do retângulo é: " + areaRetangulo);

let volumeParal = 10 * 2 * 5;
console.log("volume do paralelepipedo é", volumeParal);


console.log("\n--- Exercício 5: Desconto 10% ---");
let precoOriginal = 100;
let valorDesconto = 0;
for (let i = 0; i < 1; i++) {
  valorDesconto = precoOriginal * 0.1;
}
let precoFinal = precoOriginal - valorDesconto;
console.log(
  `Preço: R$${precoOriginal} | Desconto: R$${valorDesconto} | Final: R$${precoFinal}`,
);


let celsius = 30;
let fahrenheit = (celsius * 9) / 5 + 32;
console.log(`${celsius}°C é igual a ${fahrenheit}°F`);


let peso = 80;
let alturaImc = 1.8;
let imc = peso / (alturaImc * alturaImc);
console.log(`IMC: ${imc.toFixed(2)}`);


let notas = [8, 7.5, 9];
let somaNotas = 0;
for (let i = 0; i < notas.length; i++) {
  somaNotas += notas[i];
}
let media = somaNotas / notas.length;
console.log(`Média: ${media.toFixed(2)}`);



let vA = 1,
  vB = -5,
  vC = 6;
let delta = vB * vB - 4 * vA * vC;
console.log(`Delta: ${delta}`);


let horas = 2;
let minutos = 0;
let segundos = 0;
for (let i = 0; i < horas; i++) {
  minutos += 60;
  segundos += 3600;
}
console.log(`${horas} hora(s) = ${minutos} minutos ou ${segundos} segundos`);
console.log({ horas, minutos, segundos })








let num11 = 10;
if (num11 > 0) {
    console.log("11:", num11, "é positivo");
} else if (num11 < 0) {
    console.log("11:", num11, "é negativo");
} else {
    console.log("11:", "O número é zero");
}


let num12 = 7;
if (num12 % 2 === 0) {
    console.log("12:", num12, "é par");
} else {
    console.log("12:", num12, "é ímpar");
}


let num13 = 9;
if (num13 % 3 === 0) {
    console.log("13:", num13, "é múltiplo de 3");
} else {
    console.log("13:", num13, "não é múltiplo de 3");
}


let nota = 6.5;
if (nota >= 7) {
    console.log("14: Aprovado");
} else if (nota >= 5) {
    console.log("14: Recuperação");
} else {
    console.log("14: Reprovado");
}


let idadeVoto = 17;
if (idadeVoto < 16) {
    console.log("15: Não pode votar");
} else if (idadeVoto >= 18 && idadeVoto <= 70) {
    console.log("15: Voto obrigatório");
} else {
    console.log("15: Voto facultativo (opcional)");
}


let num16 = 25;
if (num16 >= 10 && num16 <= 50) {
    console.log("16:", num16, "está entre 10 e 50");
} else {
    console.log("16:", num16, "está fora do intervalo");
}


let usuario = "admin";
let senha = "123";
if (usuario === "admin" && senha === "123") {
    console.log("17: Login realizado com sucesso!");
} else {
    console.log("17: Usuário ou senha incorretos.");
}


let n1 = 15, n2 = 30;
if (n1 > n2) {
    console.log("18: O maior é", n1);
} else {
    console.log("18: O maior é", n2);
}


let a = 10, b = 25, c = 15;
if (a >= b && a >= c) {
    console.log("19: O maior é", a);
} else if (b >= a && b >= c) {
    console.log("19: O maior é", b);
} else {
    console.log("19: O maior é", c);
}


let idadePessoa = 65;
if (idadePessoa < 12) {
    console.log("20: Criança");
} else if (idadePessoa < 18) { 
    console.log("20: Adolescente");
} else if (idadePessoa < 60) {
    console.log("20: Adulto");
} else {
    console.log("20: Idoso");
}




let dia = "1 a 7" 